Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Automatic-Module-Name: org.eclipse.jetty.util.ajax
Implementation-Vendor: Eclipse Jetty Project
Implementation-Version: 9.4.48.v20220622
url: https://eclipse.org/jetty
Bnd-LastModified: 1655844194047
Build-Jdk: 11.0.15
Built-By: joakim
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2022 Mort Bay Consulting Pty Ltd an
 d others.
Bundle-Description: Jetty module for Jetty :: Utilities :: Ajax(JSON)
Bundle-DocURL: https://eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, https://www.
 eclipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: Utilities :: Ajax(JSON)
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.util.ajax
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.4.48.v20220622
Export-Package: org.eclipse.jetty.util.ajax;version="9.4.48"
Import-Package: org.eclipse.jetty.util;version="[9.4.48,10)",org.eclipse
 .jetty.util.log;version="[9.4.48,10)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849

