Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Automatic-Module-Name: org.eclipse.jetty.websocket.servlet
Implementation-Vendor: Eclipse Jetty Project
Implementation-Version: 9.4.48.v20220622
url: https://eclipse.org/jetty
Bnd-LastModified: 1655844484145
Build-Jdk: 11.0.15
Built-By: joakim
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2022 Mort Bay Consulting Pty Ltd an
 d others.
Bundle-Description: Websocket Servlet Interface
Bundle-DocURL: https://eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, https://www.
 eclipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: Websocket :: Servlet Interface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.websocket.servlet
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.4.48.v20220622
DynamicImport-Package: org.eclipse.jetty.websocket.server;version="9.4",
 org.eclipse.jetty.websocket.server.pathmap;version="9.4"
Export-Package: org.eclipse.jetty.websocket.servlet;version="9.4.48"
Import-Package: javax.servlet;version="[3.1.0,4)",javax.servlet.http;ver
 sion="[3.1.0,4)",org.eclipse.jetty.websocket.api;version="[9.4.48,10)",
 org.eclipse.jetty.websocket.api.extensions;version="[9.4.48,10)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849

