# Fruit-Salad-Backend

./: README.md  test1.sql
New_Super_Idol-Database/Super-Idol-Clicker/src/main/java/com/fruitsalad/: Main.java
New_Super_Idol-Database/Super-Idol-Clicker/src/main/java/com/fruitsalad/database/: DatabaseManager.java
New_Super_Idol-Database/Super-Idol-Clicker/src/main/java/com/fruitsalad/game/: GameState.java
New_Super_Idol-Database/database/: new_super_idol_u.sql
New_Super_Idol-Database/database/Cursors/: sp_batch_update_stats.sql  sp_generate_leaderboard.sql  sp_generate_user_report.sql
New_Super_Idol-Database/database/Functions/: fn_get_collection_percentage.sql  fn_get_total_playtime.sql  fn_get_total_spent.sql  test_with_all_functions.sql
New_Super_Idol-Database/database/Stored-Procedures/: sp_collect_item.sql  sp_record_game_stat.sql  sp_start_game_session.sql
New_Super_Idol-Database/database/Triggers/: tr_achievement_validate.sql  tr_game_stats_before_update.sql  tr_playtime_before_update.sql
New_Super_Idol-Database/games/Super-Idol-Clicker/src/main/: pom.xml
New_Super_Idol-Database/games/Super-Idol-Clicker/src/main/java/com/fruitsalad/database/: DatabaseConnection.java
New_Super_Idol-Database/games/Super-Idol-Clicker/src/main/java/com/fruitsalad/game/: GamePanel.java
New_Super_Idol-U/database/Cursors/: sp_batch_update_stats.sql  sp_generate_leaderboard.sql  sp_generate_user_report.sql
New_Super_Idol-U/database/Functions/: fn_get_achievement_percentage.sql  fn_get_collection_percentage.sql  fn_get_game_stat.sql  fn_get_total_playtime.sql  fn_get_total_spent.sql
New_Super_Idol-U/database/Stored-Procedures/: sp_collect_item.sql  sp_end_game_session.sql  sp_record_game_stat.sql  sp_start_game_session.sql  sp_unlock_achievement.sql  sp_update_quest_status.sql
New_Super_Idol-U/database/Triggers/: tr_achievement_validate.sql  tr_game_stats_before_update.sql  tr_playtime_before_update.sql
New_Super_Idol-U/database/Visual-ER_Model/: New_Super_Idol_U_ER-Diagram.mwb
New_Super_Idol-U/games/Space-Invaders/: README.md
New_Super_Idol-U/games/Space-Invaders/src/com/spaceinvaders/: Main.java
New_Super_Idol-U/games/Space-Invaders/src/com/spaceinvaders/database/: DatabaseConnection.java  DatabaseManager.java
New_Super_Idol-U/games/Space-Invaders/src/com/spaceinvaders/entities/: Alien.java  AlienFormation.java  Bullet.java  Explosion.java  GameObject.java  MysteryShip.java  Player.java  Shield.java  Star.java
New_Super_Idol-U/games/Space-Invaders/src/com/spaceinvaders/game/: GameFrame.java  GamePanel.java  GameState.java  InputHandler.java
New_Super_Idol-U/games/Space-Invaders/src/com/spaceinvaders/utils/: Constants.java  ScoreManager.java  Settings.java  SoundManager.java
New_Super_Idol-U/games/Super-Idol-Clicker/: README.md  build.gradle  settings.gradle
New_Super_Idol-U/games/Super-Idol-Clicker/src/main/java/com/fruitsalad/: Main.java
New_Super_Idol-U/games/Super-Idol-Clicker/src/main/java/com/fruitsalad/audio/: SoundManager.java
New_Super_Idol-U/games/Super-Idol-Clicker/src/main/java/com/fruitsalad/database/: DatabaseConnection.java  DatabaseManager.java
New_Super_Idol-U/games/Super-Idol-Clicker/src/main/java/com/fruitsalad/game/: GamePanel.java  GameState.java
New_Super_Idol-U/games/Super-Idol-Clicker/src/main/java/com/fruitsalad/ui/: MenuPanel.java
website/: theme.html
