Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin 5.1.8
Build-Jdk-Spec: 20
Bundle-Description: SLF4J Simple Provider
Bundle-DocURL: http://www.slf4j.org
Bundle-License: http://www.opensource.org/licenses/mit-license.php
Bundle-ManifestVersion: 2
Bundle-Name: SLF4J Simple Provider
Bundle-SymbolicName: slf4j.simple
Bundle-Vendor: SLF4J.ORG
Bundle-Version: 2.0.9
Export-Package: org.slf4j.simple;version="2.0.9";uses:="org.slf4j,org.sl
 f4j.event,org.slf4j.helpers,org.slf4j.spi"
Implementation-Title: slf4j-simple
Implementation-Version: 2.0.9
Import-Package: org.slf4j;version="[2.0,3)",org.slf4j.event;version="[2.
 0,3)",org.slf4j.helpers;version="[2.0,3)",org.slf4j.spi;version="[2.0,3
 )"
Multi-Release: true
Originally-Created-By: Apache Maven Bundle Plugin 5.1.8
Provide-Capability: osgi.service;objectClass:List<String>="org.slf4j.spi
 .SLF4JServiceProvider";type=simple;effective:=active,osgi.serviceloader
 ;osgi.serviceloader="org.slf4j.spi.SLF4JServiceProvider";register:="org
 .slf4j.simple.SimpleServiceProvider";type=simple
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.service
 loader.registrar)(version>=1.0.0)(!(version>=2.0.0)))",osgi.ee;filter:=
 "(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8

