plugins {
    id 'java'
    id 'application'
}

group = 'com.fruitsalad'
version = '1.0-SNAPSHOT'

// Set Java version
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// Main class for running the application
application {
    mainClass = 'com.fruitsalad.Main'
}

// Repositories to download dependencies
repositories {
    mavenCentral()
}

// Dependencies
dependencies {
    // MySQL Connector for JDBC
    implementation 'com.mysql:mysql-connector-j:8.2.0'
    
    // Spark Java for REST API
    implementation 'com.sparkjava:spark-core:2.9.4'
    
    // Gson for JSON handling
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // SLF4J for logging (required by Spark)
    implementation 'org.slf4j:slf4j-simple:2.0.9'
}

// Include resources in JAR
jar {
    manifest {
        attributes(
            'Main-Class': 'com.fruitsalad.Main'
        )
    }
    
    // Include all dependencies in the JAR (fat JAR)
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Encoding for source files
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Custom task to run the game
tasks.register('runGame', JavaExec) {
    group = 'application'
    description = 'Run Super Idol Clicker'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.fruitsalad.Main'
}