Manifest-Version: 1.0
Bnd-LastModified: 1657437460594
Build-Jdk: 1.8.0_331
Built-By: per
Bundle-Description: A micro framework for creating web applications in
  Kotlin and Java 8 with minimal effort
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Spark
Bundle-SymbolicName: com.sparkjava.spark-core
Bundle-Version: 2.9.4
Created-By: Apache Maven Bundle Plugin
Export-Package: spark;uses:="javax.servlet.http,spark.embeddedserver,s
 park.embeddedserver.jetty.websocket,spark.route,spark.routematch,spar
 k.ssl,spark.utils";version="2.9.4",spark.ssl;version="2.9.4",spark.se
 rvlet;uses:="javax.servlet";version="2.9.4",spark.staticfiles;uses:="
 javax.servlet.http,spark.resource";version="2.9.4",spark.routematch;u
 ses:="spark.route";version="2.9.4",spark.route;uses:="spark,spark.rou
 tematch";version="2.9.4",spark.http.matching;uses:="javax.servlet,jav
 ax.servlet.http,spark,spark.route,spark.staticfiles";version="2.9.4",
 spark.globalstate;version="2.9.4",spark.resource;uses:="javax.servlet
 .http";version="2.9.4",spark.utils;uses:="javax.servlet.http";version
 ="2.9.4",spark.utils.urldecoding;version="2.9.4",spark.serialization;
 version="2.9.4",spark.embeddedserver;uses:="spark,spark.embeddedserve
 r.jetty.websocket,spark.route,spark.ssl,spark.staticfiles";version="2
 .9.4",spark.embeddedserver.jetty.websocket;uses:="org.eclipse.jetty.s
 ervlet,org.eclipse.jetty.websocket.servlet";version="2.9.4",spark.emb
 eddedserver.jetty;uses:="javax.servlet,javax.servlet.http,org.eclipse
 .jetty.server,org.eclipse.jetty.server.session,org.eclipse.jetty.util
 .thread,spark,spark.embeddedserver,spark.embeddedserver.jetty.websock
 et,spark.route,spark.ssl,spark.staticfiles";version="2.9.4"
Import-Package: javax.servlet;version="[3.1,4)",javax.servlet.http;ver
 sion="[3.1,4)",org.eclipse.jetty.http.pathmap;version="[9.4,10)",org.
 eclipse.jetty.server;version="[9.4,10)",org.eclipse.jetty.server.hand
 ler;version="[9.4,10)",org.eclipse.jetty.server.session;version="[9.4
 ,10)",org.eclipse.jetty.servlet;version="[9.4,10)",org.eclipse.jetty.
 util;version="[9.4,10)",org.eclipse.jetty.util.ssl;version="[9.4,10)"
 ,org.eclipse.jetty.util.thread;version="[9.4,10)",org.eclipse.jetty.w
 ebsocket.api;version="[9.4,10)",org.eclipse.jetty.websocket.api.annot
 ations;version="[9.4,10)",org.eclipse.jetty.websocket.server;version=
 "[9.4,10)",org.eclipse.jetty.websocket.servlet;version="[9.4,10)",org
 .slf4j;version="[1.7,2)",spark,spark.embeddedserver,spark.embeddedser
 ver.jetty,spark.embeddedserver.jetty.websocket,spark.globalstate,spar
 k.http.matching,spark.resource,spark.route,spark.routematch,spark.ser
 ialization,spark.ssl,spark.staticfiles,spark.utils,spark.utils.urldec
 oding
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
