Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk-Spec: 11
Automatic-Module-Name: org.eclipse.jetty.websocket.server
Implementation-Vendor: Eclipse Jetty Project
Implementation-Version: 9.4.48.v20220622
url: https://eclipse.org/jetty
Bnd-LastModified: 1655844491722
Build-Jdk: 11.0.15
Built-By: joakim
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 2008-2022 Mort Bay Consulting Pty Ltd an
 d others.
Bundle-Description: Jetty module for Jetty :: Websocket :: Server
Bundle-DocURL: https://eclipse.org/jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, https://www.
 eclipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jetty :: Websocket :: Server
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.jetty.websocket.server
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 9.4.48.v20220622
Export-Package: org.eclipse.jetty.websocket.server;version="9.4.48",org.
 eclipse.jetty.websocket.server.pathmap;version="9.4.48"
Import-Package: javax.servlet;version="[3.1.0,4)",javax.servlet.http;ver
 sion="[3.1.0,4)",org.eclipse.jetty.http;version="[9.4.48,10)",org.eclip
 se.jetty.http.pathmap;version="[9.4.48,10)",org.eclipse.jetty.io;versio
 n="[9.4.48,10)",org.eclipse.jetty.server;version="[9.4.48,10)",org.ecli
 pse.jetty.server.handler;version="[9.4.48,10)",org.eclipse.jetty.servle
 t;version="[9.4.48,10)",org.eclipse.jetty.servlet.listener;version="[9.
 4.48,10)",org.eclipse.jetty.util;version="[9.4.48,10)",org.eclipse.jett
 y.util.annotation;version="[9.4.48,10)",org.eclipse.jetty.util.componen
 t;version="[9.4.48,10)",org.eclipse.jetty.util.compression;version="[9.
 4.48,10)",org.eclipse.jetty.util.log;version="[9.4.48,10)",org.eclipse.
 jetty.util.ssl;version="[9.4.48,10)",org.eclipse.jetty.util.thread;vers
 ion="[9.4.48,10)",org.eclipse.jetty.websocket.api;version="[9.4.48,10)"
 ,org.eclipse.jetty.websocket.api.extensions;version="[9.4.48,10)",org.e
 clipse.jetty.websocket.api.util;version="[9.4.48,10)",org.eclipse.jetty
 .websocket.common;version="[9.4.48,10)",org.eclipse.jetty.websocket.com
 mon.events;version="[9.4.48,10)",org.eclipse.jetty.websocket.common.ext
 ensions;version="[9.4.48,10)",org.eclipse.jetty.websocket.common.io;ver
 sion="[9.4.48,10)",org.eclipse.jetty.websocket.common.scopes;version="[
 9.4.48,10)",org.eclipse.jetty.websocket.server.pathmap;version="[9.4.48
 ,10)",org.eclipse.jetty.websocket.servlet;version="[9.4.48,10)"
Originally-Created-By: Apache Maven Bundle Plugin
Provide-Capability: osgi.serviceloader;osgi.serviceloader="javax.servlet
 .ServletContainerInitializer"
Require-Capability: osgi.extender;filter:="(osgi.extender=osgi.servicelo
 ader.registrar)";resolution:=optional,osgi.ee;filter:="(&(osgi.ee=JavaS
 E)(version=1.8))"
Tool: Bnd-3.5.0.201709291849

